# poele.mtl produced by Art of Illusion 2.8.1, Mon Jul 15 10:18:32 CEST 2013
#
# Created by Thomas PUYBARET / eTeks for Sweet Home 3D
# Copyright (c) 2013 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#
newmtl manche
Kd 0.3 0.3 0.3
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl gris_acier
Kd 1 1 1
Ks 0.2 0.2 0.2
Ka 0.68627 0.68627 0.68627
illum 2
Ns 103
newmtl black
Kd 0.25 0.25 0.25
Ks 0 0 0
Ka 0 0 0
illum 1
