# singleChair.mtl Produced by Art of Illusion 2.8.1, Sat Mar 12 15:12:14 EST 2011
#
# Created by Pencilart
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 
newmtl circulargreen
Kd 1 1 1
map_Kd singleChair2.jpg
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl woodfeet
Kd 1 1 1
map_Kd singleChair1.jpg
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Sand
Kd 0.8344 0.79274 0.6856
Ks 0 0 0
Ka 0 0 0
illum 1
