# bucket.mtl
#
# Created by Ola-Kristian HOFF
# http://sourceforge.net/p/sweethome3d/d-models/379/
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#

newmtl bucket
illum 3
Ka 0.2 0.2 0.2
Kd 0.4 0.4 0.4
Ks 0.6 0.6 0.6
Ns 60


newmtl handle
illum 3
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.88
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.99
