# 
# Generated by Sweet Home 3D - jeu. juil. 18 02:45:06 CEST 2013
# http://www.sweethome3d.com/
# 

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl Window_Frame_Dark
illum 2
Ka 0.0 0.0 0.0
Kd 0.09194496 0.09194496 0.09194496
Ks 0.5 0.5 0.5
Ns 50.0

newmtl Blume_Weiss
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.89 0.86
Ks 0.08208954 0.08208954 0.08208954
Ns 17.0

newmtl Blume_Staub
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.1981727 0.02453426
Ks 0.08208956 0.08208956 0.08208956
Ns 50.0

newmtl Blume_Dotter
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.545705 0.1013175
Ks 0.00746268 0.00746268 0.00746268
Ns 50.0

newmtl Blume_Blatt
illum 2
Ka 0.0 0.0 0.0
Kd 0.15 0.21 0.02
Ks 0.1 0.1 0.1
Ns 30.0

newmtl Blumenkasten
illum 2
Ka 0.0 0.0 0.0
Kd 0.38 0.28 0.21
Ks 0.1 0.1 0.1
Ns 30

newmtl Erde
illum 2
Ka 0.0 0.0 0.0
Kd 0.01630189 0.004751457 0.0
Ks 0.00746268 0.00746268 0.00746268
Ns 50.0
