# outdoor_staircase.mtl
# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.08.2015 08:48:30
#
# Outdoor staircase created by DaniFeri
# http://sourceforge.net/p/sweethome3d/d-models/365/
# Removed useless parts with wire_... material by Emmanuel Puybaret / eTeks 
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
#

newmtl Columns
	Ns 6.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0784 0.0353 0.0235
	Kd 0.0784 0.0353 0.0235
	Ks 0.0707 0.0611 0.0579
	Ke 0.0000 0.0000 0.0000

newmtl Railing
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4510 0.2588 0.1333
	Kd 0.4510 0.2588 0.1333
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000

newmtl Bottom
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2510 0.2510 0.2510
	Kd 0.2510 0.2510 0.2510
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Stairs
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5608 0.5608 0.5569
	Kd 0.5608 0.5608 0.5569
	Ks 0.3500 0.3500 0.3500
