# aspirateur.mtl produced by Art of Illusion 2.8.1, Fri Jun 28 12:49:17 CEST 2013
#
# Created by Thomas PUYBARET / eTeks for Sweet Home 3D
# Copyright (c) 2013 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#
newmtl jaune
Kd 0.94 0.83 0.44
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl gris_fonce
Kd 0.32 0.32 0.32
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl Black
Kd 0.18 0.18 0.18
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl bordeaux
Kd 0.55 0.132 0.2574
Ks 0 0 0
Ka 0 0 0
illum 1
newmtl gris_acier
Kd 0.59 0.59 0.59
Ks 0.2 0.2 0.2
Ka 0.68627 0.68627 0.68627
illum 2
Ns 103
