# Blender3D MTL File: carpet.blend
#
# Created by Emmanuel Puybaret / eTeks for Sweet Home 3D
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
#
newmtl gray
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.400726 0.400726 0.400726
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2


newmtl carpet_carpet.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd carpet.jpg


