# AtorArriere.mtl 3D model
#
# Created by Gael Bettinelli
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl ollaire_z
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd AtorArriere_ollaire_z.jpg

newmtl noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.15 0.15 0.15
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ollaire_y
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd AtorArriere_ollaire_z.jpg

newmtl Extruded_Object_6_6
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd AtorArriere_ollaire_z.jpg

newmtl feuGB
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 103.0
map_Kd AtorArriere_feuGB.jpg

newmtl gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.82118 0.82118 0.82118
Ks 0.4888 0.4888 0.4888
Ns 103.0
